akka {

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  cluster {
    min-nr-of-members = 2
  }

  remote {
    netty {
      tcp {
        port = 0
      }
    }
  }

  actor {
    provider = akka.cluster.ClusterActorRefProvider
    debug {
      receive = on
      lifecycle = on
    }
  }
}

app {
  interface=0.0.0.0
  port= 8888
}
